/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R       |  T  |   |  Y  |  U        |  I  |  O  |  P    |
// |  A  |  S  |  D  |  F/SHFT  |  G  |   |  H  |  J/SHFT   |  K  |  L  |  ;/'  |
// |  Z  |  X  |  C  |  V       |  B  |   |  N  |  M        |  ,  |  .  |  /    |
//                 | GUI | BSPC | TAB |   | ENT | SPACE     | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R       &kp T        &kp Y &kp U        &kp I     &kp O   &kp P
   &kp A &kp S &kp D &mt LSHFT F &kp G        &kp H &mt RSHFT J  &kp K     &kp L   &mt SQT SEMI
   &kp Z &kp X &kp C &kp V       &kp B        &kp N &kp M        &kp COMMA &kp DOT &kp FSLH
           &kp LGUI &kp BSPC &lt 1 TAB        &lt 2 RET &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |     |     |     |     |     |   |     |     |  UP |     |     |      |
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//            | GUI | BSPC | TAB |   | ENT | SPACE | ALT |
                        bindings = <
   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5       &kp N6 &kp N7      &kp N8      &kp N9      &kp N0
   &trans   &trans  &trans  &trans  &trans       &trans &trans      &kp UP      &trans      &trans
   &trans   &trans  &trans  &trans  &trans       &trans &kp LEFT    &kp DOWN    &kp RIGHT   &trans
            &kp LGUI    &kp BSPC   &kp TAB       &kp RET    &kp SPACE   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  [  |  ]  |  {  |  }  |     |   |  -  |  +  |  =  |  `  |     |
// |     |     |     |     |     |   |  _  |  |  |  \  |  ~  |     |
//            | GUI | BSPC | TAB |   | ENT | SPACE | ALT |
                        bindings = <
   &kp EXCL &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
   &kp LBKT &kp RBKT    &kp LBRC    &kp RBRC    &trans          &kp MINUS &kp PLUS      &kp EQUAL   &kp GRAVE   &trans
   &trans   &trans      &trans      &trans      &trans          &kp UNDER &kp PIPE      &kp BSLH    &kp TILDE   &trans
                        &kp LGUI    &kp BSPC    &kp SPACE       &kp RET   &kp SPACE     &kp RALT
                        >;
                };
        };
};